{
    "name": "ak_dev/alisa-notion-bot",
    "description": "Notion",
    "type": "project",
    "authors": [
        {
            "name": "Andrey Kozlov",
            "email": "kozlovaa1@yandex.ru"
        }
    ],
    "require": {
      "ext-curl": "*",
        "ext-json": "*"
    },
    "minimum-stability": "dev"
}
